<html>

<body>


	<form method="POST" action="#[payload.baseUrl]/pdf/upload" enctype="multipart/form-data">
		File to upload: <input type="file" name="file" /> 
		<br>
		<input type="submit" name="submit" />
	</form>

	<br>
	<br>

	<a href="#[payload.baseUrl]/pdf/view" target="_blank">View</a>

	<br>
	<br>

	<a href="#[payload.baseUrl]/pdf/download" target="_blank">Download</a>

</body>

</html>